# LancheMais

./: LancheMais.sln  README.md
LancheMais.WebApp/: LancheMais.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LancheMais.WebApp/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LancheMais.WebApp/Context/: AppDbContext.cs
LancheMais.WebApp/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LancheMais.WebApp/Migrations/: 20220208201454_CreateTable_CarrinhoCompra.Designer.cs  20220208201454_CreateTable_CarrinhoCompra.cs  20220208202146_Adjust_in_Table_CarrinhoCompra.Designer.cs  20220208202146_Adjust_in_Table_CarrinhoCompra.cs  20220208205152_Rename_Table_CarrinhoCompra_For_CarrinhoCompraItem.Designer.cs  20220208205152_Rename_Table_CarrinhoCompra_For_CarrinhoCompraItem.cs  20220209151930_CreateTable_Pedido_And_PedidoDetalhes.Designer.cs  20220209151930_CreateTable_Pedido_And_PedidoDetalhes.cs  20220209185707_Add_Identity.Designer.cs  20220209185707_Add_Identity.cs  AppDbContextModelSnapshot.cs
LancheMais.WebApp/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LancheMais.WebApp/Properties/: launchSettings.json
LancheMais.WebApp/Services/: ISeedUserInitial.cs  SeedUserInitial.cs
LancheMais.WebApp/TagHelpers/: EmailTagHelper.cs
LancheMais.WebApp/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LancheMais.WebApp/Views/: _ViewImports.cshtml
LancheMais.WebApp/Views/Account/: Login.cshtml  (+2 more)
(+55 files in other folders)
